.Admin {
    .orders {
        .del {
            text-decoration: line-through;
        }

        .order_details {
            @include grid(2);
            gap: 2em;
            
            .details {
                p {
                    @include grid(2);
                    gap: 0.1em;

                    span {
                        &:first-of-type {
                            color: rgb(116, 116, 116);
                        }
                    }
                }
            }

            .payment_details {
                margin-top: 50px;
            }

            .cart_items {
                .bold {
                    font-weight: bold;
                }

                ul {
                    li {
                        display: grid;
                        grid-template-columns: 50% 1fr 1fr;
                        padding: 2px 0;
                        border-bottom: 1px solid rgb(211, 211, 211);
                    }
                }
            }
        }
    }

    .order_details_form {
        form {
            margin: 1em 0 0;
        }
    }
}

.Orders {
    ul {
        list-style: none;
        margin: 1em 0;
        li {
            &:first-child {
                border-top: 1px solid grey;
            }

            @include grid(5);
            border-bottom: 1px solid grey;
            padding: 0.5em;
        }
    }

    .custom_form {
        .order_details {
            padding: 0 0.5em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
            p {
                display: grid;
                grid-template-columns: 30% auto;

                span {
                    &:first-of-type {
                        font-weight: bold;
                    }
                }
            }

            ul {
                li {
                    grid-template-columns: 30% auto auto auto;
                }
            }
        }

        form {
            margin: 2em 0;
        }
    }
}

.Order_success {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;

    .container {
        width: 95%;
        margin: auto;
        text-align: center;
        border-radius: 16px;
        background: #fafafa;
        box-shadow: 10px 10px 10px #cccccc, 0 0 0 #ffffff, 0 0 0 #cccccc inset,
            2px 2px 2px #ffffff inset;

        h1 {
            margin: 0 0 0.5em;
        }

        .actions {
            margin: 1em 0;

            a {
                text-decoration: none;
                background: #000;
                color: #fff;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 16px;
            }
        }
    }

    .success-checkmark {
        width: 80px;
        height: 115px;
        margin: 0 auto;

        .check-icon {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-sizing: content-box;
            border: 4px solid #4caf50;

            &::before {
                top: 3px;
                left: -2px;
                width: 30px;
                transform-origin: 100% 50%;
                border-radius: 100px 0 0 100px;
            }

            &::after {
                top: 0;
                left: 30px;
                width: 60px;
                transform-origin: 0 50%;
                border-radius: 0 100px 100px 0;
                animation: rotate-circle 4.25s ease-in;
            }

            &::before,
            &::after {
                content: "";
                height: 100px;
                position: absolute;
                background: #ffffff;
                transform: rotate(-45deg);
            }

            .icon-line {
                height: 5px;
                background-color: #4caf50;
                display: block;
                border-radius: 2px;
                position: absolute;
                z-index: 10;

                &.line-tip {
                    top: 46px;
                    left: 14px;
                    width: 25px;
                    transform: rotate(45deg);
                    animation: icon-line-tip 0.75s;
                }

                &.line-long {
                    top: 38px;
                    right: 8px;
                    width: 47px;
                    transform: rotate(-45deg);
                    animation: icon-line-long 0.75s;
                }
            }

            .icon-circle {
                top: -4px;
                left: -4px;
                z-index: 10;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                box-sizing: content-box;
                border: 4px solid rgba(76, 175, 80, 0.5);
            }

            .icon-fix {
                top: 8px;
                width: 5px;
                left: 26px;
                z-index: 1;
                height: 85px;
                position: absolute;
                transform: rotate(-45deg);
                background-color: #ffffff;
            }
        }
    }

    @keyframes rotate-circle {
        0% {
            transform: rotate(-45deg);
        }
        5% {
            transform: rotate(-45deg);
        }
        12% {
            transform: rotate(-405deg);
        }
        100% {
            transform: rotate(-405deg);
        }
    }

    @keyframes icon-line-tip {
        0% {
            width: 0;
            left: 1px;
            top: 19px;
        }
        54% {
            width: 0;
            left: 1px;
            top: 19px;
        }
        70% {
            width: 50px;
            left: -8px;
            top: 37px;
        }
        84% {
            width: 17px;
            left: 21px;
            top: 48px;
        }
        100% {
            width: 25px;
            left: 14px;
            top: 45px;
        }
    }

    @keyframes icon-line-long {
        0% {
            width: 0;
            right: 46px;
            top: 54px;
        }
        65% {
            width: 0;
            right: 46px;
            top: 54px;
        }
        84% {
            width: 55px;
            right: 0px;
            top: 35px;
        }
        100% {
            width: 47px;
            right: 8px;
            top: 38px;
        }
    }
}

@media screen and (width >= 726px) {
    .Admin {
        .orders {
            .order_details {
                .details {
                    p {
                        grid-template-columns: 0.8fr 2fr;
                    }
                }
            }
        }
    }

    .Order_success {
        .container {
            width: 50%;
        }
    }
}
